{
  "MailSenderConfig": {
    "DisplayName": "Your Taste in Everything",
    "Sender": "yteofficially@gmail.com",
    "Password": "TestTest1!",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": "true",
    "UseDefaultsCredentials": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=YTE;Integrated Security=true;",
    "HangfireConnection": "Server=(local);Initial Catalog=YTE;Integrated Security=true;"
  }
}
